<form action="NewUser" method="POST">
    <table border="0">
        <tbody>
            <tr>
                <td align="right">Username:&nbsp;</td>
                <td>
                    <input type="text" name="uname" />
                </td>
            </tr>
            <tr>
                <td align="right">First Name&nbsp;</td>
                <td>
                    <input type="text" name="fname" />
                </td>
            </tr>
            <tr>
                <td align="right">Last Name&nbsp;</td>
                <td>
                    <input type="text" name="lname" />
                </td>
            </tr>
            <tr>
                <td align="right">Email&nbsp;</td>
                <td>
                    <input type="text" name="email" />
                </td>
            </tr>
            <tr>
                <td align="right">Password:&nbsp;</td>
                <td>
                    <input type="password" name="pwd" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit Request" /></td>
            </tr>
        </tbody>
    </table>
</form>