<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div id="newuser">
    <h2>Create New User Request</h2>
    <p>Please enter your information below to access the application...</p>
    <form action="/WebDocManager/NewUser" method="POST">
        <table>
            <tbody>
                <tr>
                    <td>Username:&nbsp;</td>
                    <td>
                        <input type="text" name="uname" />
                    </td>
                </tr>
                <tr>
                    <td>First Name&nbsp;</td>
                    <td>
                        <input type="text" name="fname" />
                    </td>
                </tr>
                <tr>
                    <td>Last Name&nbsp;</td>
                    <td>
                        <input type="text" name="lname" />
                    </td>
                </tr>
                <tr>
                    <td>Email&nbsp;</td>
                    <td>
                        <input type="text" name="email" />
                    </td>
                </tr>
                <tr>
                    <td>Password:&nbsp;</td>
                    <td>
                        <input type="password" name="pwd" />
                    </td>
                </tr>
                <tr>
                    <td>Re-enter Password:&nbsp;</td>
                    <td>
                        <input type="password" name="pwd1" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <img id="captcha" src="<c:url value="simpleCaptcha.jpg" />" width="150" />
                    </td>
                </tr>
                <tr>
                    <td>CAPTCHA Test:&nbsp;</td>
                    <td>
                        <input type="text" name="answer" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit Request" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</div>