<FORM enctype="multipart/form-data" action="FileUpload" method=POST>
    <table border="0">
        <tr>
            <td colspan="2">File Upload</td>
        </tr>
        <tr>
            <td>Enter Title:</td>
            <td><input name="title" type="text" /></td>
        </tr>
        <tr>
            <td>Enter Author:</td>
            <td><input name="author" type="text" /></td>
        </tr>
        <tr>
            <td>Enter Department:</td>
            <td>
                <select name="dept" type="text">
                    <option value="HR">HR</option>
                    <option value="LS">LS</option>
                    <option value="IT">IT</option>
                    <option value="SP">SP</option>
                    <option value="RD">RD</option>
                    <option value="FN">FN</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Choose the file To Upload:</td>
            <td><input name="file" type="file" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Submit" /></td>
        </tr>
    </table>     
</FORM>