<div id="login">
    <h2>Login</h2>
    <p>Please enter your username and password to login</p>
    <form action="/WebDocManager/Login" method="post">
        <table>
            <tbody>
                <tr>
                    <td>Username:&nbsp;</td>
                    <td>
                        <input type="text" name="j_username" />
                    </td>
                </tr>
                <tr>
                    <td>Password:&nbsp;</td>
                    <td>
                        <input type="password" name="j_password" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Login" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</div>