<%@ page pageEncoding="UTF-8" %>
<div id="pwd_reqs">
    <h3>Username Requirements</h3>
    <p>Must be alphanumeric of length from 1 to 45 characters (no whitespace)</p>
    <h3>First and Last Name Requirements</h3>
    <p>Must be alphabetic of length from 1 to 45 characters (no whitespace)</p>
    <h3>Email Requirements</h3>
    <p>Standard email format not to exceed 45 characters (no whitespace)</p>
    <h3>Passwords Requirements</h3>
    <p>Meet minimum requirements of:</p>
    <ul>
        <li>The password must be at least 8 but nor more than 20 characters long.</li>
        <li>The password must contain at least:</li>
        <li>one alpha character [a-zA-Z];</li>
        <li>one numeric character [0-9];</li>
        <li>One special character from this set: <br />` ! @ $ % ^ & * ( ) - _ = + [ ] ; : ' " , < . > / ?</li>
    </ul>
    <p>The password must not:</p>
    <ul>
        <li>Contain spaces;</li>
        <li>Begin with an exclamation [!] or a question mark [?];</li>
        <li>Contain your login ID.</li>
        <li>The sequence of the first 3 characters cannot be in your login ID.</li>
        <li>Cannot be the same as in your previous password.</li>
    </ul>
    <p>Additional requirements:</p>
    <ul>
        <li>Passwords are treated as case sensitive.</li>
        <li>User must create an initial strong password meeting above <br />requirements at sign-up time.</li>
        <li>User can change password as desired based on knowledge of current password.</li>
        <li>Three (3) failed attempts to log into the system with an incorrect <br/> password will cause the offending user account to be locked for 5 minutes.</li>
    </ul>
</div>